# Globetrotter

./: README.md
Globetrotter/app/: build.gradle  google-services.json
Globetrotter/app/src/main/: AndroidManifest.xml
Globetrotter/app/src/main/assets/: map.html
Globetrotter/app/src/main/res/drawable/: border_image.xml  cascada_gif.xml  passport_gif.xml
Globetrotter/app/src/main/res/drawable-xhdpi/: border_image_white.xml
Globetrotter/app/src/main/res/drawable-xxhdpi/: border_publication_background.xml
Globetrotter/app/src/main/res/layout/: activity_diary.xml  activity_diary_page.xml  activity_edit_profile.xml  activity_followers.xml  activity_interest_point.xml  activity_login.xml  activity_profile.xml  activity_recommendations.xml  activity_register.xml  activity_search.xml  activity_user_map.xml  custom_country_list.xml  custom_diary_list.xml  custom_list.xml  custom_spinner_layout.xml  dialog_create_recommendation.xml  dialog_terminos_y_condiciones.xml  fragment_add_trip_proposal.xml  fragment_my_interest_points.xml  fragment_recommendations.xml  fragment_register_correo.xml  fragment_register_nacimiento.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_search_travel.xml  fragment_search_user.xml  fragment_trip_proposal.xml  fragment_wall.xml  profile.xml  publication.xml  publication_backup.xml  recommendation.xml  trip_proposal.xml
Globetrotter/app/src/main/res/menu/: menu_activity_diary.xml  menu_activity_diary_page.xml  menu_activity_interest_point.xml  menu_activity_recommendation.xml  menu_fragment_search_trip.xml  menu_fragment_trip.xml
Globetrotter/app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
Globetrotter/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+59 files in other folders)
