<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Activities.DiaryPageActivity">
    <EditText
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:hint="@string/titulo_de_la_p_gina"
        android:layout_margin="5dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/page_title"
        android:alpha="0.2"
        android:background="@color/colorBlack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:background="@color/colorPage"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/page_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="@color/colorBlack"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:hint="@string/escribe_una_nueva_p_gina_de_tu_diario"
            android:gravity="top|left"
            android:scrollbars="vertical"/>
    </LinearLayout>

</RelativeLayout>