<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.Activities.InterestPointActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombreLbl"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBaseline="@id/nameTxt"/>
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/direccionLbl"
                android:layout_toEndOf="@id/direccionLbl"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignLeft="@id/paginaWebTxt"
                android:layout_alignStart="@id/paginaWebTxt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/direccionLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direcci_n"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBaseline="@id/direccionTxt"/>
            <TextView
                android:id="@+id/direccionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/paginaWebTxt"
                android:layout_alignStart="@id/paginaWebTxt"
                android:layout_alignRight="@id/paginaWebTxt"
                android:layout_alignEnd="@id/paginaWebTxt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/nameTxt"/>
            <TextView
                android:id="@+id/numeroTelefonoLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel_fonoLbl"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBaseline="@id/numeroTelefonoTxt"/>
            <TextView
                android:id="@+id/numeroTelefonoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_alignLeft="@id/paginaWebTxt"
                android:layout_alignStart="@id/paginaWebTxt"
                android:layout_alignRight="@id/paginaWebTxt"
                android:layout_alignEnd="@id/paginaWebTxt"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/direccionTxt"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/paginaWebLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_gina_webLbl"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBaseline="@id/paginaWebTxt"/>
            <TextView
                android:id="@+id/paginaWebTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_toRightOf="@id/paginaWebLbl"
                android:layout_toEndOf="@id/paginaWebLbl"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/numeroTelefonoTxt"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView"
        class="com.google.android.gms.maps.SupportMapFragment"></fragment>


</RelativeLayout>