<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Presentation.Fragments.TripProposalFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/errorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/border_image"
                        android:src="@drawable/silueta"
                        android:layout_margin="10dp" />
                    <TextView
                        android:id="@+id/userNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="32dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/countryLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pa_s"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@id/userLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/countryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/presupuestoTxt"
                    android:layout_alignLeft="@id/presupuestoTxt"
                    android:layout_alignBaseline="@id/countryLbl"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/fechaInicioLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_inicio_del_viaje"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/countryLbl"/>
                <TextView
                    android:id="@+id/fechaInicioTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/presupuestoTxt"
                    android:layout_alignLeft="@id/presupuestoTxt"
                    android:layout_alignBaseline="@id/fechaInicioLbl"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/fechaRegresoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_de_regreso"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/fechaInicioLbl"/>
                <TextView
                    android:id="@+id/fechaRegresoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/fechaRegresoLbl"
                    android:layout_alignStart="@id/presupuestoTxt"
                    android:layout_alignLeft="@id/presupuestoTxt"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/presupuestoLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/presupuesto_del_viaje2"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/fechaRegresoLbl"/>
                <TextView
                    android:id="@+id/presupuestoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/presupuestoLbl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/presupuestoLbl"
                    android:layout_toEndOf="@id/presupuestoLbl" />
                <TextView
                    android:id="@+id/contactLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacto"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/presupuestoLbl"/>
                <TextView
                    android:id="@+id/contactTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/contactLbl"
                    android:layout_alignStart="@id/presupuestoTxt"
                    android:layout_alignLeft="@id/presupuestoTxt"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/contactLbl"
                    android:layout_toEndOf="@id/contactLbl" />
                <TextView
                    android:id="@+id/comentarioLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comentario"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/contactLbl"/>
                <TextView
                    android:id="@+id/comentarioTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comentarioLbl"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/membersLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuarios apuntados al viaje:"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/noMembersTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/a_n_no_hay_nadie_apuntado_s_el_primero"
                    android:layout_below="@id/membersLbl"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/progressBarMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/membersLbl"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/membersLbl"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>