<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentacio.Fragments.RegisterNacimientoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/preguntaLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cu_ndo_naciste"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"/>
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preguntaLbl"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"></CalendarView>
        <Button
            android:id="@+id/siguiente_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/siguiente"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryLight"
            android:layout_below="@id/calendar"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</FrameLayout>