<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/publicationProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/errorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/border_image"
        android:src="@drawable/silueta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toEndOf="@+id/userImage"
        android:layout_alignTop="@id/userImage"/>
    <TextView
        android:id="@+id/countryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTxt"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toEndOf="@+id/userImage"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:id="@+id/durationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTxt"
        android:layout_toRightOf="@+id/countryTxt"
        android:layout_toEndOf="@+id/countryTxt"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/iniDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryTxt"
        android:layout_toRightOf="@+id/userImage"
        android:layout_toEndOf="@+id/userImage"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:id="@+id/flechaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryTxt"
        android:layout_toRightOf="@+id/iniDateTxt"
        android:layout_toEndOf="@+id/iniDateTxt"
        android:text="@string/flecha"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:id="@+id/endDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryTxt"
        android:layout_toRightOf="@+id/flechaTxt"
        android:layout_toEndOf="@+id/flechaTxt"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/publicationTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImage"
        android:textSize="16sp"
        android:textColor="@color/colorPublicationText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/presupuestoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#aaa"
        android:textSize="14sp"
        android:layout_below="@id/publicationTxt"/>
    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaa"
        android:textSize="13sp"
        android:layout_margin="5dp"
        android:layout_below="@id/publicationTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>